# collab

./: Collab.sln  README.md  dev.sh  run.sh
Collab.ApiService/: Collab.ApiService.csproj  Collab.ApiService.sln  DataSeeder.cs  Program.cs  appsettings.json
Collab.ApiService/Contexts/: AppDbContext.cs
Collab.ApiService/Controllers/: ChannelsController.cs  MessagesController.cs  UsersController.cs
Collab.ApiService/DTOs/: ChannelDto.cs  MessageDto.cs  UserDto.cs
Collab.ApiService/Hubs/: ChannelHub.cs
Collab.ApiService/Interfaces/: IChannelRepository.cs  IMessageRepository.cs  IUserRepository.cs
Collab.ApiService/Migrations/: 20251215021800_Init.Designer.cs  20251215021800_Init.cs  20251215104535_Init.Designer.cs  20251215104535_Init.cs  20251216031638_MessageUpdatedAt.Designer.cs  20251216031638_MessageUpdatedAt.cs  AppDbContextModelSnapshot.cs
Collab.ApiService/Models/: Channel.cs  Message.cs  ReadMessage.cs  User.cs  UserModel.cs
Collab.ApiService/Properties/: launchSettings.json
Collab.ApiService/Repositories/: ChannelRepository.cs  MessageRepository.cs  UserRepository.cs
Collab.AppHost/: AppHost.cs  Collab.AppHost.csproj
Collab.AppHost/Properties/: launchSettings.json
Collab.Web/: README.md  angular.json  package-lock.json  package.json
Collab.Web/src/: index.html
Collab.Web/src/app/: app.html  app.spec.ts  app.ts
